<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>捐赠证书</title>
    <link rel="Shortcut Icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="/static/css/weui.min.css">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/weui.min.js"></script>
    <script src="/static/js/tools.js"></script>
    <script src="/static/js/mengular.js"></script>
    <script src="/dwr/engine.js"></script>
    <script src="/dwr/interface/DonationManager.js"></script>
    <script src="/static/js/donate/certificate.js"></script>
    <style>
        body {
            margin: 0;
        }

        #certificate {
            max-width: 500px;
            min-height: 600px;
            background-image: url("/static/images/certificate-bg.jpg");
            background-size: 100% 100%;
            height: 100%;
            position: relative;
            z-index: -2;
            margin: 0 auto;
        }

        #top-img {
            width: 100%;
        }

        #certificate-content {
            margin: 0 60px;
        }

        #certificate-no {
            text-align: center;
            margin: 8px 0;
            display: block;
        }

        #certificate-stamp {
            width: 120px;
            height: 120px;
            position: absolute;
            bottom: 80px;
            right: 70px;
            z-index: -1;
        }

        #certificate-time {
            position: absolute;
            bottom: 100px;
            right: 65px;
        }

        #certificate-bottom {
            position: absolute;
            bottom: 50px;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

    </style>
</head>
<body>
<div id="certificate">
    <img id="top-img" src="/static/images/certificate-top.png">
    <p id="certificate-no">证书编号：@{tradeNo}</p>
    <img src="/static/images/certificate-mid.png" style="width: 100%;">
    <div id="certificate-content">
        <p>尊敬的@{name}@{sex}</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;承蒙您捐赠@{money}元人民币，用于资助龙泉中学教育事业的发展。隆情厚谊，至为感谢。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谨奉此证，以示纪念。</p>
        <div id="certificate-time">
            <span style="display: block;text-align: center;">荆门市龙泉中学</span>
            <span>二零一七年十月三日</span>
        </div>
        <img id="certificate-stamp" src="/static/images/certificate-stamp.png">
    </div>
    <p id="certificate-bottom"></p>
</div>
</body>
</html>