<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>沙洋中学80周年校庆</title>
    <link rel="Shortcut Icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="/static/css/weui.min.css">
    <link rel="stylesheet" href="/static/css/donate.css">
    <script src="/static/js/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#main-container").click(function () {
                location.href = "donate.html";
            });
        });
    </script>
    <style>
        #main-container {
            cursor: pointer;
        }

        #button-aera {
            position: absolute;
            bottom: 70px;
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        #button-aera span {
            background: #e64340;
            opacity: 0.9;
            padding: 14px;
            border-radius: 5px;
            color: #fff;
            font-size: 18px;
        }

        #main-container .top-img {
            position: absolute;
        }

    </style>
</head>
<body>
<div id="main-container">
    <img class="bg-img" src="/static/images/index-bg.jpg">
    <img class="top-img" src="/static/images/index-top.png">
    <img class="bottom-img" src="/static/images/index-bottom.png">
    <div id="button-aera">
        <span>点击进入下一页</span>
    </div>
    <div id="foot">
        <script>$("#foot").load("foot.html");</script>
    </div>
</div>
</body>
</html>