<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>捐款金额</title>
    <link rel="Shortcut Icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="/static/css/weui.min.css">
    <link rel="stylesheet" href="/static/css/donate.css">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/weui.min.js"></script>
    <script src="/static/js/tools.js"></script>
    <script src="/dwr/engine.js"></script>
    <script src="/dwr/interface/ConfigManager.js"></script>
    <script src="/dwr/interface/DonationManager.js"></script>
    <script src="/static/js/donate/money.js"></script>
    <style>
        #pay-buttons {
            margin: 0 auto;
            height: 100px;
            width: 100%;
            max-width: 500px;
            position: absolute;
            bottom: 160px;
        }

        @media screen and (min-width: 300px) {
            #pay-buttons {
                bottom: 180px;
            }
        }

        @media screen and (min-width: 350px) {
            #pay-buttons {
                bottom: 200px;
            }
        }

        @media screen and (min-width: 400px) {
            #pay-buttons {
                bottom: 220px;
            }
        }

        @media screen and (min-width: 450px) {
            #pay-buttons {
                bottom: 240px;
            }
        }

        #pay-buttons div {
            width: 50%;
            float: left;
        }

        #pay-buttons button {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            border: none;
            font-size: 18px;
            color: #fff;
            background-color: #ce3c39;
        }

        #pay-buttons .left button {
            float: right;
            margin-right: 5px;
        }

        #pay-buttons .right button {
            margin-left: 5px;
        }

        #pay-money {
            background: #efefef;
            border: none;
            border-radius: 5px;
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 18px;
        }

        #main-container .top-img {
            position: absolute;
        }
    </style>
</head>
<body>
<div id="main-container">
    <img class="bg-img" src="/static/images/pay-bg.jpg">
    <img class="top-img" src="/static/images/pay-top.png">
    <img class="bottom-img" src="/static/images/pay-bottom.png">
    <div id="pay-buttons">
        <div class="left">
            <button id="pay-defaults"><span></span>元</button>
        </div>
        <div class="right">
            <button id="pay-others">其他金额</button>
        </div>
    </div>
    <div id="foot">
        <script>$("#foot").load("foot.html");</script>
    </div>
</div>
</body>
</html>