# Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
# Database Connection
db.url=jdbc:mysql://127.0.0.1:3306/donate?useUnicode=true&characterEncoding=UTF-8
db.username=www
db.password=
# Wechat
app.id=
app.secret=
app.partnerId=
app.partnerKey=
app.auth.proxy=
app.protocol=
app.domain=